.App {
  text-align: center;
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 50px auto;
}

.header {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 10px;
}

.header .brand {
  margin: 0 20px;
  font-size: 24px;
}

.header div {
  display: inline-block;
}

.header span {
  margin-right: 20px;
}

.quiz-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}

.scores-wrapper {
  display: none;
}

.modal-wrapper {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  position: absolute;
}

.modal-wrapper.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

.start-button {
  padding: 40px 60px;
  font-size: 40px;
  font-weight: 700;
  border: 4px solid black;
  border-radius: 20px;
}

.start-button:hover {
  cursor: pointer;
}

.notification {
  padding-bottom: 40px;
  font-size: 32px;
  font-weight: 400;
}

.nav-buttons > span {
  border: 2px solid black;
  padding: 6px 12px;
  border-radius: 8px;
}

.nav-buttons > span:hover {
  cursor: pointer;
}

.quiz-box {
  height: 400px;
  border: 1px solid black;
  width: 400px;
  display: flex;
  flex-direction: column;
}

#question {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#timer {
  border: 1px solid green;
  height: 50px;
}

#progress-bar {
  height: 50px;
  background-color: purple;
  transition: all 1s linear;
}

#timer-text {
  position: relative;
  display: inline;
  bottom: 35px;
}

#time-remaining {
  position: relative;
  height: 100%;
  width: 50%;
  background-color: aqua;
}

.indicator {
  display: inline-block;
  height: 40px;
  width: 40px;
  opacity: 0.3;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.correct {
  background-color: green;
}

.incorrect {
  background-color: red;
}

.indicator.active {
  opacity: 1;
}

.points-display {
  opacity: 0;
}

.points-display.visible {
  opacity: 1;
}

.points-display.active {
  transition: all 0.5s;
  transform: translateY(-30px);
}

.startover-button {
  border: 2px solid black;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 16px;
}

.startover-button:hover {
  cursor: pointer;
}

    @media (min-width: 767px) {
      .App {
        text-align: center;
        height: 100vh;
        overflow: hidden;
        display: grid;
        grid-template-columns: auto 200px;
        grid-template-rows: 50px auto;
      }

      .header {
        grid-column: 1 / span 2;
      }

      .header .brand {
        margin: 0 40px;
        font-size: 32px;
      }

      .scores-wrapper {
        display: block;
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
        height: calc(100vh - 50px);
        overflow-y: auto;
        border: 1px solid black;
      }

      .modal-wrapper {
        grid-column: 1 / span 1;
      }
    }